# Change the prefix key to Ctrl+a

unbind C-b        # Unbind the default prefix key (Ctrl+b)
set -g prefix C-a  # Set the new prefix key to Ctrl+a
bind C-a send-prefix  # Bind Ctrl+a to send the prefix key


bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1

unbind-key [
set-option -g mode-keys vi

bind-key v copy-mode
# Set Tmux to use xclip for clipboard integration
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
# Bind 'v' to start selection like Vim visual mode
bind -T copy-mode-vi v send -X begin-selection


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-position top

set -g status-bg "#838996"
set -g window-status-current-style "bg=#333334,fg=#4877B7"
